<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="recipeCellIdentifier" rowHeight="153" id="BX9-ke-0jm" customClass="RecipeCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BX9-ke-0jm" id="iFv-xF-nos">
                <rect key="frame" x="0.0" y="0.0" width="470" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-tY-atK">
                        <rect key="frame" x="0.0" y="8" width="470" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageDefault1024x768" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-EJ-EFS">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S7E-uN-jeH"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-XL-EDh">
                                <rect key="frame" x="5" y="95" width="415" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="geC-j5-JkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-k9-k6w">
                                <rect key="frame" x="5" y="75" width="415" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-FJ-hb6">
                                <rect key="frame" x="389" y="10" width="76" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-ja-o4Y">
                                        <rect key="frame" x="2" y="1" width="38" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-lO-Wc2">
                                        <rect key="frame" x="2" y="28" width="38" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PPK-VT-wVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="et3-OJ-EqR">
                                        <rect key="frame" x="44" y="2.5" width="32" height="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-H8-Nwn">
                                        <rect key="frame" x="44" y="26.5" width="32" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5sB-AR-vCn"/>
                                            <constraint firstAttribute="height" constant="23" id="iYe-3B-2wj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21550807359999999" green="0.20006731150000001" blue="0.19607764480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qYc-lO-Wc2" firstAttribute="height" secondItem="7gP-ja-o4Y" secondAttribute="height" id="Bxf-Sh-gck"/>
                                    <constraint firstAttribute="bottom" secondItem="qYc-lO-Wc2" secondAttribute="bottom" constant="2" id="C11-JI-BTX"/>
                                    <constraint firstItem="et3-OJ-EqR" firstAttribute="top" secondItem="nk1-FJ-hb6" secondAttribute="top" constant="3" id="CNt-4L-8S1"/>
                                    <constraint firstItem="eL8-H8-Nwn" firstAttribute="height" secondItem="et3-OJ-EqR" secondAttribute="height" id="IzU-dI-qJP"/>
                                    <constraint firstItem="eL8-H8-Nwn" firstAttribute="leading" secondItem="qYc-lO-Wc2" secondAttribute="trailing" constant="4" id="MWx-pj-WqP"/>
                                    <constraint firstAttribute="trailing" secondItem="et3-OJ-EqR" secondAttribute="trailing" id="NAB-9Z-jQG"/>
                                    <constraint firstAttribute="width" constant="76" id="NJH-8q-EbB"/>
                                    <constraint firstItem="7gP-ja-o4Y" firstAttribute="top" secondItem="nk1-FJ-hb6" secondAttribute="top" constant="1" id="W8r-bL-xuR"/>
                                    <constraint firstItem="7gP-ja-o4Y" firstAttribute="leading" secondItem="nk1-FJ-hb6" secondAttribute="leading" constant="2" id="YAZ-3f-uZi"/>
                                    <constraint firstAttribute="bottom" secondItem="eL8-H8-Nwn" secondAttribute="bottom" constant="4" id="aKx-Bg-09b"/>
                                    <constraint firstAttribute="trailing" secondItem="eL8-H8-Nwn" secondAttribute="trailing" id="ify-Bg-fqk"/>
                                    <constraint firstItem="eL8-H8-Nwn" firstAttribute="width" secondItem="et3-OJ-EqR" secondAttribute="width" id="lq8-AM-1kI"/>
                                    <constraint firstItem="et3-OJ-EqR" firstAttribute="leading" secondItem="7gP-ja-o4Y" secondAttribute="trailing" constant="4" id="rHj-uh-Txv"/>
                                    <constraint firstItem="qYc-lO-Wc2" firstAttribute="leading" secondItem="nk1-FJ-hb6" secondAttribute="leading" constant="2" id="tnG-Me-Fr7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21550807359999999" green="0.20006731150000001" blue="0.19607764480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nk1-FJ-hb6" secondAttribute="trailing" constant="5" id="ESf-T0-Xxm"/>
                            <constraint firstItem="8x6-XL-EDh" firstAttribute="leading" secondItem="LGf-k9-k6w" secondAttribute="leading" id="Ez6-Cy-0zS"/>
                            <constraint firstItem="mKR-EJ-EFS" firstAttribute="leading" secondItem="z9J-tY-atK" secondAttribute="leading" id="G5Z-G6-tqb"/>
                            <constraint firstAttribute="bottom" secondItem="8x6-XL-EDh" secondAttribute="bottom" constant="5" id="S7O-Ol-IL7"/>
                            <constraint firstItem="8x6-XL-EDh" firstAttribute="top" secondItem="LGf-k9-k6w" secondAttribute="bottom" id="ShZ-9Y-w6q"/>
                            <constraint firstAttribute="height" constant="120" id="ZJL-SA-FMO"/>
                            <constraint firstItem="8x6-XL-EDh" firstAttribute="width" secondItem="LGf-k9-k6w" secondAttribute="width" id="ZVK-3M-qYg"/>
                            <constraint firstItem="8x6-XL-EDh" firstAttribute="leading" secondItem="z9J-tY-atK" secondAttribute="leading" constant="5" id="c0y-1S-Yqh"/>
                            <constraint firstAttribute="trailing" secondItem="mKR-EJ-EFS" secondAttribute="trailing" id="ej4-LA-Ndm"/>
                            <constraint firstItem="nk1-FJ-hb6" firstAttribute="top" secondItem="z9J-tY-atK" secondAttribute="top" constant="10" id="mLH-h3-ke6"/>
                            <constraint firstAttribute="trailing" secondItem="8x6-XL-EDh" secondAttribute="trailing" constant="50" id="spX-DF-85q"/>
                            <constraint firstItem="mKR-EJ-EFS" firstAttribute="centerY" secondItem="z9J-tY-atK" secondAttribute="centerY" id="ub9-ck-dHr"/>
                            <constraint firstItem="8x6-XL-EDh" firstAttribute="height" secondItem="LGf-k9-k6w" secondAttribute="height" id="vri-ra-l53"/>
                            <constraint firstItem="LGf-k9-k6w" firstAttribute="top" secondItem="nk1-FJ-hb6" secondAttribute="bottom" constant="10" id="wPz-zX-xCm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="z9J-tY-atK" firstAttribute="centerY" secondItem="iFv-xF-nos" secondAttribute="centerY" id="4sd-ua-st7"/>
                    <constraint firstAttribute="trailing" secondItem="z9J-tY-atK" secondAttribute="trailing" id="by4-2p-4mu"/>
                    <constraint firstItem="z9J-tY-atK" firstAttribute="leading" secondItem="iFv-xF-nos" secondAttribute="leading" id="e85-L1-NIO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Elk-Cr-5fz"/>
            <connections>
                <outlet property="detailsIngredientsLabel" destination="8x6-XL-EDh" id="ME2-es-EM2"/>
                <outlet property="recipeImageView" destination="mKR-EJ-EFS" id="SDP-EU-exK"/>
                <outlet property="titleRecipeLabel" destination="LGf-k9-k6w" id="9T1-ex-jBK"/>
                <outlet property="totalTimeLabel" destination="qYc-lO-Wc2" id="lS0-Yb-e7h"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="85.044642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImageDefault1024x768" width="1024" height="768"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
    </resources>
</document>
